-- phpMyAdmin SQL Dump
-- version 4.4.12
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 03 Sep 2015 pada 11.50
-- Versi Server: 5.6.25
-- PHP Version: 5.6.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `persediaan_v3`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `bid`
--

CREATE TABLE IF NOT EXISTS `bid` (
  `id` int(11) NOT NULL,
  `kd_gol` varchar(10) NOT NULL,
  `kd_bid` varchar(10) NOT NULL,
  `nm_bid` varchar(30) NOT NULL,
  `kd_bidbrg` varchar(5) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `bid`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `gol`
--

CREATE TABLE IF NOT EXISTS `gol` (
  `kd_gol` varchar(10) NOT NULL,
  `nm_gol` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `gol`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `jns_transaksi`
--

CREATE TABLE IF NOT EXISTS `jns_transaksi` (
  `kd_trans` varchar(10) NOT NULL,
  `jns_trans` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `jns_transaksi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kanwil`
--

CREATE TABLE IF NOT EXISTS `kanwil` (
  `id` int(11) NOT NULL,
  `kd_uapb` varchar(10) NOT NULL,
  `kd_uappbe1` varchar(10) NOT NULL,
  `kd_kanwil` varchar(5) NOT NULL,
  `nm_kanwil` varchar(30) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=97 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `kanwil`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kel`
--

CREATE TABLE IF NOT EXISTS `kel` (
  `id` int(11) NOT NULL,
  `kd_gol` varchar(10) NOT NULL,
  `kd_bid` varchar(10) NOT NULL,
  `kd_kel` varchar(10) NOT NULL,
  `nm_kel` varchar(30) NOT NULL,
  `kd_kelbrg` varchar(15) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `kel`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `opname`
--

CREATE TABLE IF NOT EXISTS `opname` (
  `id` int(11) NOT NULL,
  `id_masuk` int(11) DEFAULT NULL,
  `kd_lokasi` varchar(20) NOT NULL,
  `kd_lok_msk` varchar(20) DEFAULT NULL,
  `nm_satker` varchar(40) DEFAULT NULL,
  `thn_ang` year(4) DEFAULT NULL,
  `no_dok` varchar(20) NOT NULL,
  `tgl_dok` date NOT NULL,
  `tgl_buku` date NOT NULL,
  `no_bukti` varchar(20) NOT NULL,
  `kd_sskel` varchar(15) DEFAULT NULL,
  `nm_sskel` varchar(30) DEFAULT NULL,
  `kd_brg` varchar(30) NOT NULL,
  `nm_brg` varchar(30) DEFAULT NULL,
  `kd_perk` varchar(7) DEFAULT NULL,
  `nm_perk` varchar(20) DEFAULT NULL,
  `satuan` varchar(10) DEFAULT NULL,
  `qty` mediumint(9) NOT NULL,
  `harga_sat` int(11) NOT NULL,
  `total_harga` int(11) DEFAULT NULL,
  `jns_trans` varchar(5) NOT NULL,
  `keterangan` varchar(100) NOT NULL,
  `status` tinyint(1) DEFAULT NULL,
  `status_edit` tinyint(1) NOT NULL DEFAULT '0',
  `status_hapus` tinyint(1) NOT NULL DEFAULT '0',
  `tgl_update` date DEFAULT NULL,
  `user_id` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `perk`
--

CREATE TABLE IF NOT EXISTS `perk` (
  `kd_perk` varchar(10) NOT NULL,
  `nm_perk` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `perk`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `persediaan`
--

CREATE TABLE IF NOT EXISTS `persediaan` (
  `id` int(11) NOT NULL,
  `kd_kbrg` varchar(20) NOT NULL,
  `nm_sskel` varchar(20) DEFAULT NULL,
  `kd_jbrg` varchar(10) NOT NULL,
  `kd_brg` varchar(20) NOT NULL,
  `nm_brg` varchar(30) NOT NULL,
  `satuan` varchar(10) NOT NULL,
  `kd_perk` varchar(10) NOT NULL,
  `nm_perk` varchar(20) DEFAULT NULL,
  `kd_lokasi` varchar(30) DEFAULT NULL,
  `nm_satker` varchar(40) DEFAULT NULL,
  `user_id` varchar(12) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `persediaan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `satker`
--

CREATE TABLE IF NOT EXISTS `satker` (
  `Satker_ID` int(11) NOT NULL,
  `Tahun` smallint(6) DEFAULT NULL,
  `KodeSektor` varchar(30) DEFAULT NULL,
  `KodeSatker` varchar(30) DEFAULT NULL,
  `KodeUnit` varchar(30) DEFAULT NULL,
  `Gudang` varchar(255) DEFAULT NULL,
  `Kd_Ruang` varchar(30) DEFAULT NULL,
  `kode` varchar(50) DEFAULT NULL,
  `NamaSatker` varchar(255) DEFAULT NULL,
  `AlamatSatker` text,
  `NGO` tinyint(1) DEFAULT '0',
  `RAND_ID` int(11) DEFAULT NULL,
  `IndukSatker` varchar(30) DEFAULT NULL,
  `NGO1_ID` int(11) DEFAULT NULL,
  `NGO2_ID` int(11) DEFAULT NULL,
  `NGO3_ID` int(11) DEFAULT NULL,
  `NGO4_ID` int(11) DEFAULT NULL,
  `CNOTE1` varchar(50) DEFAULT NULL,
  `CNOTE2` varchar(50) DEFAULT NULL,
  `Tmp_KodeSatker` varchar(50) DEFAULT NULL,
  `KotaSatker` varchar(100) DEFAULT NULL,
  `BuatKIB` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=9898 DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `satker`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `skel`
--

CREATE TABLE IF NOT EXISTS `skel` (
  `id` int(11) NOT NULL,
  `kd_gol` varchar(10) NOT NULL,
  `kd_bid` varchar(10) NOT NULL,
  `kd_kel` varchar(10) NOT NULL,
  `kd_skel` varchar(10) NOT NULL,
  `nm_skel` varchar(30) NOT NULL,
  `kd_skelbrg` varchar(15) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `skel`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `sskel`
--

CREATE TABLE IF NOT EXISTS `sskel` (
  `id` int(11) NOT NULL,
  `kd_gol` varchar(10) NOT NULL,
  `kd_bid` varchar(10) NOT NULL,
  `kd_kel` varchar(10) NOT NULL,
  `kd_skel` varchar(10) NOT NULL,
  `kd_sskel` varchar(10) NOT NULL,
  `nm_sskel` varchar(30) NOT NULL,
  `kd_brg` varchar(20) NOT NULL,
  `kd_perk` varchar(15) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=345 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `sskel`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `transaksi`
--
CREATE TABLE IF NOT EXISTS `transaksi` (
`id` int(11)
,`kd_lokasi` varchar(20)
,`nm_satker` varchar(40)
,`thn_ang` year(4)
,`no_dok` varchar(20)
,`tgl_dok` date
,`tgl_buku` date
,`no_bukti` varchar(20)
,`kd_sskel` varchar(20)
,`kd_brg` varchar(30)
,`nm_brg` varchar(30)
,`kd_perk` varchar(7)
,`nm_perk` varchar(20)
,`satuan` varchar(10)
,`qty` mediumint(9)
,`harga_sat` int(11)
,`total_harga` int(11)
,`jns_trans` varchar(5)
,`keterangan` varchar(100)
,`tgl_update` date
,`user_id` varchar(20)
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `transaksi_full`
--

CREATE TABLE IF NOT EXISTS `transaksi_full` (
  `id_history` int(11) NOT NULL,
  `id_trans` int(11) DEFAULT NULL,
  `kd_lokasi` varchar(20) NOT NULL,
  `kd_lok_msk` varchar(20) DEFAULT NULL,
  `nm_satker` varchar(40) NOT NULL,
  `thn_ang` year(4) DEFAULT NULL,
  `no_dok` varchar(20) NOT NULL,
  `tgl_dok` date NOT NULL,
  `tgl_buku` date NOT NULL,
  `no_bukti` varchar(20) NOT NULL,
  `kd_brg` varchar(30) NOT NULL,
  `kd_sskel` varchar(15) DEFAULT NULL,
  `nm_sskel` varchar(30) DEFAULT NULL,
  `nm_brg` varchar(30) DEFAULT NULL,
  `kd_perk` varchar(15) DEFAULT NULL,
  `nm_perk` varchar(20) DEFAULT NULL,
  `satuan` varchar(10) DEFAULT NULL,
  `qty` mediumint(9) NOT NULL,
  `harga_sat` int(11) NOT NULL,
  `total_harga` int(11) DEFAULT NULL,
  `jns_trans` varchar(5) NOT NULL,
  `keterangan` varchar(100) NOT NULL,
  `status` tinyint(1) DEFAULT NULL,
  `tgl_update` date DEFAULT NULL,
  `user_id` varchar(20) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=659 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `transaksi_full`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `transaksi_keluar`
--

CREATE TABLE IF NOT EXISTS `transaksi_keluar` (
  `id` int(11) NOT NULL,
  `id_masuk` int(11) DEFAULT NULL,
  `kd_lokasi` varchar(20) NOT NULL,
  `kd_lok_msk` varchar(20) DEFAULT NULL,
  `nm_satker` varchar(40) DEFAULT NULL,
  `thn_ang` year(4) DEFAULT NULL,
  `no_dok` varchar(20) NOT NULL,
  `tgl_dok` date NOT NULL,
  `tgl_buku` date NOT NULL,
  `no_bukti` varchar(20) NOT NULL,
  `kd_sskel` varchar(15) DEFAULT NULL,
  `nm_sskel` varchar(30) DEFAULT NULL,
  `kd_brg` varchar(30) NOT NULL,
  `nm_brg` varchar(30) DEFAULT NULL,
  `kd_perk` varchar(7) DEFAULT NULL,
  `nm_perk` varchar(20) DEFAULT NULL,
  `satuan` varchar(10) DEFAULT NULL,
  `qty` mediumint(9) NOT NULL,
  `harga_sat` int(11) NOT NULL,
  `total_harga` int(11) DEFAULT NULL,
  `jns_trans` varchar(5) NOT NULL,
  `keterangan` varchar(100) NOT NULL,
  `status` tinyint(1) DEFAULT NULL,
  `status_edit` tinyint(1) NOT NULL DEFAULT '0',
  `status_hapus` tinyint(1) NOT NULL DEFAULT '0',
  `tgl_update` date DEFAULT NULL,
  `user_id` varchar(20) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `transaksi_keluar`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `transaksi_masuk`
--

CREATE TABLE IF NOT EXISTS `transaksi_masuk` (
  `id` int(11) NOT NULL,
  `kd_lokasi` varchar(20) NOT NULL,
  `kd_lok_msk` varchar(20) DEFAULT NULL,
  `nm_satker` varchar(40) DEFAULT NULL,
  `thn_ang` year(4) DEFAULT NULL,
  `no_dok` varchar(20) NOT NULL,
  `tgl_dok` date NOT NULL,
  `tgl_buku` date NOT NULL,
  `no_bukti` varchar(20) NOT NULL,
  `kd_sskel` varchar(20) DEFAULT NULL,
  `nm_sskel` varchar(30) DEFAULT NULL,
  `kd_brg` varchar(30) NOT NULL,
  `nm_brg` varchar(30) DEFAULT NULL,
  `kd_perk` varchar(7) DEFAULT NULL,
  `nm_perk` varchar(20) DEFAULT NULL,
  `satuan` varchar(10) DEFAULT NULL,
  `qty` mediumint(9) NOT NULL,
  `qty_akhir` mediumint(9) DEFAULT NULL,
  `harga_sat` int(11) NOT NULL,
  `total_harga` int(11) DEFAULT NULL,
  `jns_trans` varchar(5) NOT NULL,
  `keterangan` varchar(100) NOT NULL,
  `status` tinyint(1) DEFAULT NULL,
  `status_edit` tinyint(1) NOT NULL DEFAULT '0',
  `status_hapus` tinyint(1) NOT NULL DEFAULT '0',
  `status_ambil` int(11) NOT NULL DEFAULT '0',
  `tgl_update` date DEFAULT NULL,
  `user_id` varchar(20) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `transaksi_masuk`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ttd`
--

CREATE TABLE IF NOT EXISTS `ttd` (
  `id` int(11) NOT NULL,
  `kd_lokasi` varchar(20) NOT NULL,
  `kota` varchar(15) NOT NULL,
  `tanggal` date NOT NULL,
  `nip` varchar(20) NOT NULL,
  `nama` varchar(30) NOT NULL,
  `jabatan` varchar(25) NOT NULL,
  `nip2` varchar(20) NOT NULL,
  `nama2` varchar(30) NOT NULL,
  `jabatan2` varchar(25) NOT NULL,
  `tgl_isi` date NOT NULL,
  `tgl_setuju` date NOT NULL,
  `unit` varchar(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `user_id` int(32) NOT NULL,
  `user_name` varchar(32) NOT NULL,
  `user_pass` varchar(32) NOT NULL,
  `user_email` varchar(64) NOT NULL,
  `user_level` int(4) NOT NULL,
  `kd_lokasi` varchar(20) DEFAULT NULL,
  `nm_satker` varchar(40) DEFAULT NULL,
  `tahun` year(4) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `user`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_brg`
--
CREATE TABLE IF NOT EXISTS `view_brg` (
`id` int(11)
,`no_dok` varchar(20)
,`tgl_buku` date
,`keterangan` varchar(100)
,`kd_brg` varchar(30)
,`nm_brg` varchar(30)
,`masuk` decimal(30,0)
,`harga_beli` decimal(14,4)
,`Keluar` int(1)
,`saldo` decimal(44,4)
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `wilayah`
--

CREATE TABLE IF NOT EXISTS `wilayah` (
  `id` int(11) NOT NULL,
  `kd_wil` varchar(10) NOT NULL,
  `nm_wil` varchar(60) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=706 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `wilayah`
--


-- --------------------------------------------------------

--
-- Struktur untuk view `transaksi`
--
DROP TABLE IF EXISTS `transaksi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `transaksi` AS select `transaksi_masuk`.`id` AS `id`,`transaksi_masuk`.`kd_lokasi` AS `kd_lokasi`,`transaksi_masuk`.`nm_satker` AS `nm_satker`,`transaksi_masuk`.`thn_ang` AS `thn_ang`,`transaksi_masuk`.`no_dok` AS `no_dok`,`transaksi_masuk`.`tgl_dok` AS `tgl_dok`,`transaksi_masuk`.`tgl_buku` AS `tgl_buku`,`transaksi_masuk`.`no_bukti` AS `no_bukti`,`transaksi_masuk`.`kd_sskel` AS `kd_sskel`,`transaksi_masuk`.`nm_sskel` AS `kd_brg`,`transaksi_masuk`.`nm_brg` AS `nm_brg`,`transaksi_masuk`.`kd_perk` AS `kd_perk`,`transaksi_masuk`.`nm_perk` AS `nm_perk`,`transaksi_masuk`.`satuan` AS `satuan`,`transaksi_masuk`.`qty` AS `qty`,`transaksi_masuk`.`harga_sat` AS `harga_sat`,`transaksi_masuk`.`total_harga` AS `total_harga`,`transaksi_masuk`.`jns_trans` AS `jns_trans`,`transaksi_masuk`.`keterangan` AS `keterangan`,`transaksi_masuk`.`tgl_update` AS `tgl_update`,`transaksi_masuk`.`user_id` AS `user_id` from `transaksi_masuk` union all select `transaksi_keluar`.`id` AS `id`,`transaksi_keluar`.`kd_lokasi` AS `kd_lokasi`,`transaksi_keluar`.`nm_satker` AS `nm_satker`,`transaksi_keluar`.`thn_ang` AS `thn_ang`,`transaksi_keluar`.`no_dok` AS `no_dok`,`transaksi_keluar`.`tgl_dok` AS `tgl_dok`,`transaksi_keluar`.`tgl_buku` AS `tgl_buku`,`transaksi_keluar`.`no_bukti` AS `no_bukti`,`transaksi_keluar`.`kd_sskel` AS `kd_sskel`,`transaksi_keluar`.`nm_sskel` AS `kd_brg`,`transaksi_keluar`.`nm_brg` AS `nm_brg`,`transaksi_keluar`.`kd_perk` AS `kd_perk`,`transaksi_keluar`.`nm_perk` AS `nm_perk`,`transaksi_keluar`.`satuan` AS `satuan`,`transaksi_keluar`.`qty` AS `qty`,`transaksi_keluar`.`harga_sat` AS `harga_sat`,`transaksi_keluar`.`total_harga` AS `total_harga`,`transaksi_keluar`.`jns_trans` AS `jns_trans`,`transaksi_keluar`.`keterangan` AS `keterangan`,`transaksi_keluar`.`tgl_update` AS `tgl_update`,`transaksi_keluar`.`user_id` AS `user_id` from `transaksi_keluar`;

-- --------------------------------------------------------

--
-- Struktur untuk view `view_brg`
--
DROP TABLE IF EXISTS `view_brg`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_brg` AS select `transaksi`.`id` AS `id`,`transaksi`.`no_dok` AS `no_dok`,`transaksi`.`tgl_buku` AS `tgl_buku`,`transaksi`.`keterangan` AS `keterangan`,`transaksi`.`kd_brg` AS `kd_brg`,`transaksi`.`nm_brg` AS `nm_brg`,sum(`transaksi`.`qty`) AS `masuk`,avg(`transaksi`.`harga_sat`) AS `harga_beli`,0 AS `Keluar`,(avg(`transaksi`.`harga_sat`) * sum(`transaksi`.`qty`)) AS `saldo` from `transaksi` group by cast(`transaksi`.`tgl_dok` as date);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `bid`
--
ALTER TABLE `bid`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `gol`
--
ALTER TABLE `gol`
  ADD PRIMARY KEY (`kd_gol`);

--
-- Indexes for table `jns_transaksi`
--
ALTER TABLE `jns_transaksi`
  ADD PRIMARY KEY (`kd_trans`);

--
-- Indexes for table `kanwil`
--
ALTER TABLE `kanwil`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `kel`
--
ALTER TABLE `kel`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `opname`
--
ALTER TABLE `opname`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `perk`
--
ALTER TABLE `perk`
  ADD PRIMARY KEY (`kd_perk`);

--
-- Indexes for table `persediaan`
--
ALTER TABLE `persediaan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `satker`
--
ALTER TABLE `satker`
  ADD PRIMARY KEY (`Satker_ID`);

--
-- Indexes for table `skel`
--
ALTER TABLE `skel`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sskel`
--
ALTER TABLE `sskel`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `transaksi_full`
--
ALTER TABLE `transaksi_full`
  ADD PRIMARY KEY (`id_history`);

--
-- Indexes for table `transaksi_keluar`
--
ALTER TABLE `transaksi_keluar`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `transaksi_masuk`
--
ALTER TABLE `transaksi_masuk`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ttd`
--
ALTER TABLE `ttd`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`user_id`);

--
-- Indexes for table `wilayah`
--
ALTER TABLE `wilayah`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `bid`
--
ALTER TABLE `bid`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `kanwil`
--
ALTER TABLE `kanwil`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=97;
--
-- AUTO_INCREMENT for table `kel`
--
ALTER TABLE `kel`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `opname`
--
ALTER TABLE `opname`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `persediaan`
--
ALTER TABLE `persediaan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=24;
--
-- AUTO_INCREMENT for table `satker`
--
ALTER TABLE `satker`
  MODIFY `Satker_ID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9898;
--
-- AUTO_INCREMENT for table `skel`
--
ALTER TABLE `skel`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `sskel`
--
ALTER TABLE `sskel`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=345;
--
-- AUTO_INCREMENT for table `transaksi_full`
--
ALTER TABLE `transaksi_full`
  MODIFY `id_history` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=659;
--
-- AUTO_INCREMENT for table `transaksi_keluar`
--
ALTER TABLE `transaksi_keluar`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=34;
--
-- AUTO_INCREMENT for table `transaksi_masuk`
--
ALTER TABLE `transaksi_masuk`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=20;
--
-- AUTO_INCREMENT for table `ttd`
--
ALTER TABLE `ttd`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `user_id` int(32) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `wilayah`
--
ALTER TABLE `wilayah`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=706;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
